================================================================================
                    VERSION HISTORY BUTTONS - ANALYSIS SUMMARY
================================================================================

ANALYSIS DATE: 2025-11-15
ANALYZED BY: Code Analysis System

================================================================================
                              KEY FINDINGS
================================================================================

ISSUE #1: RESTORE BUTTON - NOT IMPLEMENTED
Status: BROKEN - User sees message but nothing happens
Location: /client/src/pages/case-detail.tsx (lines 365-379)

The frontend handler has this code:
  const handleVersionRestore = async (version: number) => {
    toast({ title: "Versie Herstellen", ... });
    // TODO: Implement version restore API call
    // ... commented out code
  };

What's Missing:
  - Frontend: The actual API call to restore version (COMMENTED OUT AS TODO)
  - Backend: The endpoint POST /api/reports/:id/restore-version DOES NOT EXIST

Impact: Users cannot restore to previous versions

---

ISSUE #2: DELETE BUTTON - PARTIAL IMPLEMENTATION  
Status: PARTIALLY WORKING - Works but has cache issue
Location: /client/src/pages/case-detail.tsx (lines 381-421)

What Works:
  - Frontend sends DELETE request to backend ✅
  - Backend deletes stage and cascade deletes later stages ✅
  - Frontend updates cache and shows success message ✅

What Doesn't Work:
  - Frontend only updates current report cache
  - Doesn't invalidate the cases list query
  - If user has cases page open, it shows stale data

Missing Line of Code (line 410):
  Should be:
    queryClient.setQueryData([`/api/reports/${reportId}`], data.report);
    queryClient.invalidateQueries({ queryKey: ["/api/cases"], exact: false });

Impact: Cases list doesn't reflect deletions until manual refresh

================================================================================
                            DETAILED BREAKDOWN
================================================================================

FILE 1: /client/src/components/report/VersionTimeline.tsx
  - Status: ✅ WORKING
  - Lines: 155-193 (button rendering)
  - Issue: NONE - Component correctly renders buttons and calls parent handlers
  - The UI layer is perfectly fine

FILE 2: /client/src/pages/case-detail.tsx  
  - Status: ❌ INCOMPLETE
  - Restore Handler (lines 365-379): TODO only, no API call
  - Delete Handler (lines 381-421): Works but missing cache invalidation
  - Issues: 2 critical problems

FILE 3: /server/routes.ts
  - Status: ⚠️  MIXED
  - Delete Endpoint (lines 435-522): ✅ IMPLEMENTED and working
  - Restore Endpoint: ❌ MISSING - needs to be created
  - Issues: 1 missing endpoint

FILE 4: /client/src/lib/queryClient.ts
  - Status: ✅ WORKING
  - Lines: 98-162 (apiRequest function)
  - Issue: NONE - CSRF token handling works correctly

================================================================================
                          ROOT CAUSE ANALYSIS
================================================================================

RESTORE BROKEN BECAUSE:
  1. Developer added TODO comment but never implemented it
  2. Frontend handler has commented-out code showing what should happen
  3. Backend endpoint was never created
  4. Probably deprioritized or forgotten during development

DELETE PARTIALLY BROKEN BECAUSE:
  1. Frontend developer only cached the current report
  2. Didn't think about other pages that might be viewing the cases list
  3. Missing the queryClient.invalidateQueries() call
  4. This is a common React Query issue with partial cache updates

================================================================================
                            DATA FLOW SUMMARY
================================================================================

RESTORE FLOW (BROKEN):
  User clicks "Herstel" button
    ↓
  VersionTimeline calls onRestore(version)
    ↓
  CaseDetail.handleVersionRestore() shows toast
    ↓
  ❌ STOPS HERE - No API call made
    ↓
  Nothing happens - Version is NOT restored

RESTORE FLOW (SHOULD BE):
  User clicks "Herstel" button
    ↓
  VersionTimeline calls onRestore(version)
    ↓
  CaseDetail.handleVersionRestore() calls API
    ↓
  Backend finds target stage snapshot
    ↓
  Backend deletes all later stages
    ↓
  Backend returns updated report
    ↓
  Frontend updates cache and UI
    ↓
  ✅ Version is restored, later stages removed

---

DELETE FLOW (PARTIALLY WORKING):
  User clicks "Verwijder" button
    ↓
  Shows confirmation dialog
    ↓
  User confirms
    ↓
  CaseDetail.handleVersionDelete() calls DELETE API
    ↓
  Backend deletes stage and cascade deletes later stages
    ↓
  Backend returns updated report
    ↓
  Frontend updates CURRENT report cache ✅
    ↓
  Frontend shows success toast ✅
    ↓
  ❌ MISSING: Frontend doesn't invalidate cases list cache
    ↓
  Cases list page shows stale data (if open in another tab)

DELETE FLOW (SHOULD BE):
  [All steps same as above, plus...]
    ↓
  Frontend also calls: queryClient.invalidateQueries({ queryKey: ["/api/cases"] })
    ↓
  ✅ Cases list gets fresh data immediately

================================================================================
                          WHAT NEEDS TO BE FIXED
================================================================================

FIX #1: Implement Version Restore (CRITICAL - 2/5 difficulty)
  Files to modify:
    1. /client/src/pages/case-detail.tsx
       - Uncomment and fix the API call in handleVersionRestore()
       - Add error handling
    2. /server/routes.ts
       - Add new endpoint: POST /api/reports/:id/restore-version
       - Logic: Find target stage, delete all later stages, update pointer
  Time: ~30 minutes

FIX #2: Fix Delete Cache Invalidation (HIGH - 1/5 difficulty)
  File to modify:
    1. /client/src/pages/case-detail.tsx
       - Add invalidateQueries call after setQueryData
  Time: ~5 minutes

FIX #3: Add History Tracking to Delete (LOW - 2/5 difficulty)
  File to modify:
    1. /server/routes.ts
       - Add deletion event to history array
  Time: ~10 minutes

FIX #4: Add Loading State (NICE TO HAVE - 2/5 difficulty)
  Files to modify:
    1. /client/src/pages/case-detail.tsx
    2. /client/src/components/report/VersionTimeline.tsx
  Purpose: Show "Deleting..." while request is in progress
  Time: ~15 minutes

================================================================================
                        ANALYSIS FILES GENERATED
================================================================================

The following documentation files have been created:

1. VERSION_HISTORY_ANALYSIS.md (17KB)
   - Comprehensive technical analysis
   - Code snippets with line numbers
   - Issue descriptions
   - Recommended fixes with code examples

2. VERSION_HISTORY_QUICK_REFERENCE.md (5KB)
   - Quick summary of what works/broken
   - Before/after code comparisons
   - Simple file table
   - Testing instructions

3. VERSION_HISTORY_ARCHITECTURE.md (12KB)
   - Visual diagrams of data flow
   - Component hierarchy
   - Broken vs fixed flow diagrams
   - Data structure examples
   - Cache key documentation

4. ANALYSIS_SUMMARY.txt (this file)
   - Executive summary
   - Root cause analysis
   - Priority recommendations

================================================================================
                              RECOMMENDATIONS
================================================================================

SHORT TERM (Today):
  1. Implement Restore functionality (Fix #1) - CRITICAL
  2. Fix Delete cache invalidation (Fix #2) - HIGH

MEDIUM TERM (This week):
  3. Add history tracking (Fix #3) - NICE TO HAVE
  4. Add loading states (Fix #4) - NICE TO HAVE

TESTING AFTER FIXES:
  - Test Restore on at least 3 different stages
  - Test Delete cascade (should remove all later stages)
  - Test that cases list updates after delete
  - Test confirmation dialogs work correctly
  - Test error cases (invalid stage, missing report, etc.)

================================================================================
                            TECHNICAL DETAILS
================================================================================

Component Hierarchy:
  CaseDetail (page)
    └── VersionTimeline (component)
          ├── Restore Button
          │     └── onClick → onRestore(version)
          └── Delete Button
                └── onClick → onDelete(stageKey)

API Endpoints:
  ✅ DELETE /api/reports/:id/stage/:stage (EXISTS)
  ❌ POST /api/reports/:id/restore-version (MISSING)

Database Schema (Relevant Fields):
  report.conceptReportVersions = {
    [stageKey]: { v, content, timestamp },
    latest: { pointer, v },
    history: [{ stageId, action, timestamp }]
  }

Cache Strategy:
  - React Query QueryClient manages caches
  - Keys: ["/api/reports/:id"], ["/api/cases"]
  - Issue: Delete only updates first key, not second

================================================================================
                              END OF ANALYSIS
================================================================================

For detailed code examples and fixes, see:
  - VERSION_HISTORY_ANALYSIS.md (Section 7: Recommended Fixes)
  - VERSION_HISTORY_QUICK_REFERENCE.md (Section: The 2 Critical Fixes Needed)

Questions or need clarification? See the Architecture document for visual
diagrams explaining the data flow.
